
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building a Development Environment for Mercury &#8212; Mercury 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-a-development-environment-for-mercury">
<h1>Building a Development Environment for Mercury<a class="headerlink" href="#building-a-development-environment-for-mercury" title="Permalink to this headline">¶</a></h1>
<p>In this guide we will discuss how to setup a Mercury development environment on linux and osx. Microsoft Windows is not
supported in this guide and we suggest that windows users provision a Linux VM for Mercury development.</p>
<div class="section" id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Permalink to this headline">¶</a></h2>
<p>Mercury sources are divided into three major repositories.</p>
<div class="section" id="mercury">
<h3>mercury<a class="headerlink" href="#mercury" title="Permalink to this headline">¶</a></h3>
<p>This is the main repository for the mercury project. This documentation source (and much more) can be found in the main
repository’s <em>docs</em> directory. The repo includes the core mercury packages: common, inventory, rpc, and log. It’s super
important and you should clone it now.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/jr0d/mercury.git
</pre></div>
</div>
</div>
<div class="section" id="mercury-api">
<h3>mercury-api<a class="headerlink" href="#mercury-api" title="Permalink to this headline">¶</a></h3>
<p>The mercury_api repository contains the mercury HTTP API and provides a convenient interface to the mercury inventory
and rpc ZeroMQ services. Clone this repository.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/jr0d/mercury-api.git
</pre></div>
</div>
</div>
<div class="section" id="mercury-agent">
<h3>mercury-agent<a class="headerlink" href="#mercury-agent" title="Permalink to this headline">¶</a></h3>
<p>The agent is designed to run on target devices running a Linux operating system. Regardless of your development
operating system, go ahead and clone it now. We’ll circle back at the end of this guide.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/jr0d/mercury-agent.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-python-3-6-and-virtualenv">
<h2>Install Python 3.6 and virtualenv<a class="headerlink" href="#install-python-3-6-and-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>This process will very per your distribution. It is here for the uninitiated, if you already
have a working python3.6 development environment, you can skip to <a class="reference internal" href="#installing-service-dependencies">Installing service dependencies</a></p>
<div class="section" id="enterprise-linux-7-centos-7">
<h3>Enterprise Linux 7 / CentOS 7<a class="headerlink" href="#enterprise-linux-7-centos-7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>yum install -y https://mirror.rackspace.com/ius/stable/CentOS/7/x86_64/ius-release-1.0-15.ius.centos7.noarch.rpm <span class="o">&amp;&amp;</span> <span class="se">\</span>
yum install -y python36u python36u-pip <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip3.6 install virtualenv
</pre></div>
</div>
</div>
<div class="section" id="ubuntu-16-04">
<h3>Ubuntu 16.04<a class="headerlink" href="#ubuntu-16-04" title="Permalink to this headline">¶</a></h3>
<p>For python 3.6 (preferred)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
apt-get -y install software-properties-common <span class="o">&amp;&amp;</span> <span class="se">\</span>
add-apt-repository -y ppa:jonathonf/python-3.6 <span class="o">&amp;&amp;</span> <span class="se">\</span>
apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
apt-get -y install python3.6 wget <span class="o">&amp;&amp;</span> <span class="se">\</span>
wget https://bootstrap.pypa.io/get-pip.py -O - <span class="p">|</span> python3.6 <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip3.6 install virtualenv
</pre></div>
</div>
<p>For python3.5, just install the python3.5-dev and python3.5-pip packages. Then:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install virtualenv
</pre></div>
</div>
</div>
<div class="section" id="osx">
<h3>OSX<a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h3>
<p>Use homebrew to install python</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>brew install python3
pip3 install virtualenv
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-service-dependencies">
<h2>Installing service dependencies<a class="headerlink" href="#installing-service-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Mercury utilizes mongodb for persistent storage and redis for distributed queuing. Install both of these
services using your distributions package management system or use the docker method (see next section)
before proceeding.</p>
<div class="section" id="using-docker-to-run-mongodb-and-redis">
<h3>Using docker to run mongodb and redis<a class="headerlink" href="#using-docker-to-run-mongodb-and-redis" title="Permalink to this headline">¶</a></h3>
<p>On mac, the easiest way to get a development environment up and running is to launch mongo and redis in ephemeral
containers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any data that is added to the services running within the container is lost when the container exits. This is
fine for mercury development, which does not require any table bootstrapping. If you would like to preserve
your data for more than one session, take a look at the docker
<a class="reference external" href="https://docs.docker.com/engine/reference/commandline/volume_create/">volume</a> command</p>
</div>
<p>Docker hub provides first party mongo and redis library images. To run both services, use the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker run -p <span class="m">27017</span>:27017 mongo
$ docker run -p <span class="m">6379</span>:6379 redis
</pre></div>
</div>
<p>This will launch both services in their own containers and forward their service port to your local environment.
To run the commands in the background, use the <em>-d</em> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$  ~ : docker run -dp <span class="m">27017</span>:27017 mongo
b639809a68ff7525869ce799605f0001251169cb4e65407b56712471e8389cb8  &lt;-- The container id
$  ~ : docker run -dp <span class="m">6379</span>:6379 redis
452e3997d6833df75dea1aad2cc966975605fa4d17a080e3e5f38710fa7a5433
</pre></div>
</div>
<p>You can see that they are running with the <em>ps</em> command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$  ~ : docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                              NAMES
452e3997d683        redis                  <span class="s2">&quot;docker-entrypoint...&quot;</span>   <span class="m">3</span> minutes ago       Up <span class="m">3</span> minutes        <span class="m">0</span>.0.0.0:6379-&gt;6379/tcp             pensive_poincare
b639809a68ff        mongo                  <span class="s2">&quot;docker-entrypoint...&quot;</span>   <span class="m">4</span> minutes ago       Up <span class="m">4</span> minutes        <span class="m">0</span>.0.0.0:27017-&gt;27017/tcp           zen_albattani
</pre></div>
</div>
<p>When you are done with them, stop them with the kill command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$  ~ : docker <span class="nb">kill</span> 452e3997d683
452e3997d683
$  ~ : docker <span class="nb">kill</span> b639809a68ff
b639809a68ff
</pre></div>
</div>
</div>
</div>
<div class="section" id="mercury-services">
<h2>Mercury Services<a class="headerlink" href="#mercury-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-virtual-environment">
<h3>Create a virtual environment<a class="headerlink" href="#create-a-virtual-environment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mkdir ~/.virtualenvs
$ virtualenv -p<span class="sb">`</span>which python3.6<span class="sb">`</span> ~/.virtualenvs/mercury
</pre></div>
</div>
<p>Now activate the virtual environment.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ~/.virtualenvs/mercury/bin/activate
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need to activate the virtual environment whenever you are running a mercury service.
To make virtualenv management easier, consider using
<a class="reference external" href="http://virtualenvwrapper.readthedocs.io/en/latest/install.html">virtualenvwrapper</a> or
<a class="reference external" href="https://docs.python.org/3/library/venv.html">pyvenv</a>.</p>
</div>
</div>
<div class="section" id="installing-the-services">
<h3>Installing the services<a class="headerlink" href="#installing-the-services" title="Permalink to this headline">¶</a></h3>
<p>Mercury implements a micro-services architecture. This allows us to deploy and scale components
independently. Unfortunately, such an architecture slightly complicates the development process
when compared to a monolithic application. Instead of installing and running a single service
element, we must install and run several components.</p>
<p>The first component is the mercury-common package. This package, as the name implies, contains
common libraries used by two or more discrete components. Following common, are the mercury-inventory,
mercury-log, and mercury-rpc packages.</p>
<p>We’ll install each package using pip -e. This is synonymous with using <em>setup.py devel</em>, but pip allows
us to use library wheelhouses for binary dependencies, such as ZeroMQ or pyYAML, when resolving requirements.</p>
<p>From the mercury repository root:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">pushd</span> src/mercury-common <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip install -r test-requirements.txt <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip install -e . <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">popd</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">pushd</span> src/mercury-inventory <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip install -e . <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">popd</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">pushd</span> src/mercury-rpc <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip install -e . <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">popd</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">pushd</span> src/mercury-log <span class="o">&amp;&amp;</span> <span class="se">\</span>
pip install -e . <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">popd</span>
</pre></div>
</div>
<p>Install the HTTP API in the same manner</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> mercury-api <span class="o">&amp;&amp;</span> pip install -e .
</pre></div>
</div>
</div>
<div class="section" id="creating-the-configuration-files">
<h3>Creating the Configuration Files<a class="headerlink" href="#creating-the-configuration-files" title="Permalink to this headline">¶</a></h3>
<p>All mercury services are configured using a YAML configuration file. Included with each source is a
sample file. The files are already ready for local development for the most part, so we only need
to copy them to a location mercury scans. By default, mercury scans the following directories:</p>
<ul class="simple">
<li>. (The current working directory)</li>
<li>~/.mercury</li>
<li>/etc/mercury</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Once the <strong>find_configuration()</strong> function <em>finds</em> the configuration file it is looking for,
the loop breaks. If you happen to have a configuration file in your local directory and in /etc/mercury,
the configuration in /etc/mercury will be ignored.</p>
</div>
<p>For easy use, we will be populating our configuration files in our home directory, <strong>~/.mercury</strong>. Keep in mind,
Mercury is under heavy development, so watch for changes to the configuration file samples when pulling master; making
sure to update your local copies when necessary.</p>
<p>From the mercury repository root:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir -p ~/.mercury <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="k">for</span> _package in mercury-inventory mercury-rpc mercury-log<span class="p">;</span> <span class="se">\</span>
<span class="k">do</span> cp src/<span class="si">${</span><span class="nv">_package</span><span class="si">}</span>/<span class="si">${</span><span class="nv">_package</span><span class="si">}</span>-sample.yaml ~/.mercury/<span class="si">${</span><span class="nv">_package</span><span class="si">}</span>.yaml<span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-services">
<h3>Running the Services<a class="headerlink" href="#running-the-services" title="Permalink to this headline">¶</a></h3>
<p>I am currently designing the service launcher and CLI for the inventory and backend components. Once implemented, this
process, which requires us to launch each service directly by calling <em>x/server.py</em>; <strong>will go away</strong>. For now, this
is what we have.</p>
<p>The services we need to launch are located in the mercury-inventory, mercury-rpc, and mercury-log packages. In addition
to these, we probably want to start the API bottle service as well.</p>
<ul class="simple">
<li>mercury-inventory<ul>
<li>Inventory Service | <em>python src/mercury-inventory/mercury/inventory/server.py</em></li>
</ul>
</li>
<li>mercury-rpc<ul>
<li>Front End ZeroMQ service | <em>python src/mercury-rpc/mercury/rpc/frontend/frontend.py</em></li>
<li>Back End ZeroMQ service  | <em>python src/mercury-rpc/mercury/rpc/backend/backend.py</em></li>
<li>Workers service          | <em>python src/mercury-rpc/mercury/rpc/workers/worker.py</em></li>
</ul>
</li>
<li>mercury-log<ul>
<li>Logging service | <em>python src/mercury-log/log_service/server.py</em></li>
</ul>
</li>
<li>mercury-api<ul>
<li>Bottle API service | <em>python mercury-api/mercury_api/frontend.py</em></li>
</ul>
</li>
</ul>
<p>With an IDE, such as pycharm, I typically create a profile for each service launcher. How you start
these services is up to you. There is a script provided in the scripts directory which will launch
all services in separate tmux windows ( with the exception of the mercury_api, which exists in
another repository ).</p>
<p>Once these services are running, we are ready to connect an agent to the backend.</p>
</div>
</div>
<div class="section" id="running-the-agent">
<h2>Running the Agent<a class="headerlink" href="#running-the-agent" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linux-native">
<h3>Linux (Native)<a class="headerlink" href="#linux-native" title="Permalink to this headline">¶</a></h3>
<p>Following the same pattern as before, copy the agent configuration file to a place mercury will search</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir -p ~/.mercury
cp mercury-agent/mercury-agent-sample.yaml ~/.mercury/mercury-agent.yaml
</pre></div>
</div>
<p>Install the agent into the same virtual environment as the other services, see <a class="reference internal" href="#create-a-virtual-environment">Create a virtual environment</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> mercury-agent <span class="p">;</span> pip install -e .
</pre></div>
</div>
<p>Now you can run the agent with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mercury_agent
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should probably run the mercury agent as a normal user for now. TODO: Create a link to the
press development integration documentation</p>
</div>
</div>
<div class="section" id="running-the-agent-in-docker-on-mac">
<h3>Running the Agent in Docker on Mac<a class="headerlink" href="#running-the-agent-in-docker-on-mac" title="Permalink to this headline">¶</a></h3>
<p>Running the agent natively on MacOS is not possible due to the agent’s dependence on the Linux ABI. Docker for mac,
fortunately, use a linux VM to host containers, making it an excellent target for running the agent.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Docker allows us to quickly develop on the RPC stack of mercury, without having to go through the process of spinning
up a dedicated VM. If you need to develop on hardware native components, protected ABI inspectors, or press
provisioning, follow this guide for setting up a development VM and network:</p>
<blockquote class="last">
<div>TODO: Provide link to Agent development guide.</div></blockquote>
</div>
<p>To take advantage of this awesomeness, you need to install <a class="reference external" href="https://docs.docker.com/docker-for-mac/install/">Docker on your mac</a>.</p>
<p>A docker file and configuration file (built specifically for local development on a mac) is provided with the
agent source. The docker file contains the following:</p>
<div class="highlight-Dockerfile"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> python</span>
<span class="k">WORKDIR</span><span class="s"> /</span>
<span class="k">ADD</span><span class="s"> . /src/mercury/agent</span>
<span class="k">ADD</span><span class="s"> docker/mercury-agent-docker.yaml /etc/mercury/mercury-agent.yaml</span>
<span class="k">RUN</span> pip install -r /src/mercury/agent/requirements.txt
<span class="k">RUN</span> pip install -e /src/mercury/agent
<span class="k">RUN</span> apt-get -y update
<span class="k">RUN</span> apt-get -y install pciutils
<span class="k">EXPOSE</span><span class="s"> 9003</span>
<span class="k">EXPOSE</span><span class="s"> 9004</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The docker build script installs the mercury-common package from pypi, and will not use any local copy. If you
are making changes to common that you want the agent to take advantage of, copy the provided docker file, and
modify it to look like this:</p>
<div class="highlight-Dockerfile"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> python</span>
<span class="k">WORKDIR</span><span class="s"> /</span>
<span class="k">ADD</span><span class="s"> . /src/mercury/agent</span>
<span class="k">ADD</span><span class="s"> docker/mercury-agent-docker.yaml /etc/mercury/mercury-agent.yaml</span>
<span class="k">ADD</span><span class="s"> ### PATH TO LOCAL MERCURY COMMON SOURCE ### /src/mercury/common</span>
<span class="k">RUN</span> pip install -e /src/mercury/common
<span class="k">RUN</span> pip install -e /src/mercury/agent
<span class="k">RUN</span> apt-get -y update
<span class="k">RUN</span> apt-get -y install pciutils
<span class="k">EXPOSE</span><span class="s"> 9003</span>
<span class="k">EXPOSE</span><span class="s"> 9004</span>
</pre></div>
</div>
<p>Then, run this command to build</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>$ docker build -f PATH_TO_DOCKERFILE -t mercury/agent .
</pre></div>
</div>
</div>
<p>Build the image with the following</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> mercury-agent
$ docker build -t mercury/agent .
</pre></div>
</div>
<p>Now, run the agent</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker run -p <span class="m">9003</span>:9003 -p <span class="m">9004</span>:9004 mercury/agent mercury_agent
</pre></div>
</div>
<p>If everything goes correctly you should see output similar to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="p">:</span><span class="n">Starting</span> <span class="n">Agent</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Running</span> <span class="n">inspectors</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Registering</span> <span class="n">device</span> <span class="n">inventory</span> <span class="k">for</span> <span class="n">MercuryID</span> <span class="mi">00</span><span class="n">fc6ad81ffb792d04a7a4454a4c9af4579f9af982</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Starting</span> <span class="n">pong</span> <span class="n">service</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Registering</span> <span class="n">device</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Injecting</span> <span class="n">MercuryID</span> <span class="k">for</span> <span class="n">remote</span> <span class="n">logging</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Injection</span> <span class="n">completed</span>
<span class="n">ERROR</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Caught</span> <span class="n">recoverable</span> <span class="n">exception</span> <span class="n">running</span> <span class="k">async</span> <span class="n">inspector</span><span class="p">:</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">lldplite</span> <span class="n">binary</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span><span class="n">Starting</span> <span class="n">agent</span> <span class="n">rpc</span> <span class="n">service</span><span class="p">:</span> <span class="n">tcp</span><span class="p">:</span><span class="o">//</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">9003</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">mercury</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">transport</span><span class="p">:</span><span class="n">Bound</span><span class="p">:</span> <span class="n">tcp</span><span class="p">:</span><span class="o">//</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="p">:</span><span class="mi">9003</span>
</pre></div>
</div>
<p>If you check the backend console you should also see the successful connection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2017</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">17</span> <span class="mi">16</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">07</span><span class="p">,</span><span class="mi">429</span> <span class="p">:</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">mercury</span><span class="o">.</span><span class="n">rpc</span><span class="o">.</span><span class="n">active_asyncio</span> <span class="o">-</span> <span class="n">Adding</span> <span class="n">record</span><span class="p">,</span> <span class="mi">00</span><span class="n">fc6ad81ffb792d04a7a4454a4c9af4579f9af982</span><span class="p">,</span> <span class="n">to</span> <span class="n">active</span> <span class="n">state</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-out-the-api">
<h2>Testing out the API<a class="headerlink" href="#testing-out-the-api" title="Permalink to this headline">¶</a></h2>
<p>Now that everything is up and running, we can begin using the HTTP API to explore the inventory and rpc systems. Try
pointing your browser here: <a class="reference external" href="http://localhost:9005/api/active/computers">http://localhost:9005/api/active/computers</a></p>
<p>You should see something like this:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;total&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;59e518dd72bb0a572a05cf08&quot;</span><span class="p">,</span>
            <span class="nt">&quot;mercury_id&quot;</span><span class="p">:</span> <span class="s2">&quot;00fc6ad81ffb792d04a7a4454a4c9af4579f9af982&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;ASCENDING&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That’s your lonely little agent running all by it’s lonesome. You can enumerate the agent’s RPC capabilities by
hitting the active API with the mercury_id <a class="reference external" href="http://localhost:9005/api/active/computers">http://localhost:9005/api/active/computers</a>/&lt;mercury_id&gt;</p>
<p>To see it’s full inventory record, hit the inventory endpoint <a class="reference external" href="http://localhost:9005/api/inventory/computers">http://localhost:9005/api/inventory/computers</a>/&lt;mercury_id&gt;</p>
<p>Now for the fun part, let’s try scheduling a job!</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -H <span class="s1">&#39;Content-type: application/json&#39;</span> -d @- -XPOST http://localhost:9005/api/rpc/jobs <span class="s">&lt;&lt; EOF</span>
<span class="s">{</span>
<span class="s">  &quot;query&quot;: {},</span>
<span class="s">  &quot;instruction&quot;: {</span>
<span class="s">    &quot;method&quot;: &quot;echo&quot;,</span>
<span class="s">    &quot;args&quot;: [</span>
<span class="s">      &quot;Hello Mercury!&quot;</span>
<span class="s">    ]</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>Your consoles should light up and you should get a some JSON back, containing a job_id</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span> <span class="s2">&quot;314ac71b-d353-46e9-95c8-f2e72c3a4f77&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Try the following urls to inspect the job</p>
<ul class="simple">
<li><a class="reference external" href="http://localhost:9005/api/rpc/jobs">http://localhost:9005/api/rpc/jobs</a>/&lt;job_id&gt;</li>
<li><a class="reference external" href="http://localhost:9005/api/rpc/jobs">http://localhost:9005/api/rpc/jobs</a>/&lt;job_id&gt;/status</li>
<li><a class="reference external" href="http://localhost:9005/api/rpc/jobs">http://localhost:9005/api/rpc/jobs</a>/&lt;job_id&gt;/tasks</li>
</ul>
</div>
<div class="section" id="done">
<h2>Done!<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h2>
<p>Pat yourself on the back! You are now be ready to begin hacking on Mercury! For full API documentation, be sure to
check out the <a class="reference external" href="https://jr0d.github.io/mercury_api_docs">API docs</a>.</p>
<p>TODO: List mercury resources, slack, irc, mailing list, etc</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.marinamele.com/2014/07/install-python3-on-mac-os-x-and-use-virtualenv-and-virtualenvwrapper.html">Installing python on OSX</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building a Development Environment for Mercury</a><ul>
<li><a class="reference internal" href="#the-code">The Code</a><ul>
<li><a class="reference internal" href="#mercury">mercury</a></li>
<li><a class="reference internal" href="#mercury-api">mercury-api</a></li>
<li><a class="reference internal" href="#mercury-agent">mercury-agent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-python-3-6-and-virtualenv">Install Python 3.6 and virtualenv</a><ul>
<li><a class="reference internal" href="#enterprise-linux-7-centos-7">Enterprise Linux 7 / CentOS 7</a></li>
<li><a class="reference internal" href="#ubuntu-16-04">Ubuntu 16.04</a></li>
<li><a class="reference internal" href="#osx">OSX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-service-dependencies">Installing service dependencies</a><ul>
<li><a class="reference internal" href="#using-docker-to-run-mongodb-and-redis">Using docker to run mongodb and redis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mercury-services">Mercury Services</a><ul>
<li><a class="reference internal" href="#create-a-virtual-environment">Create a virtual environment</a></li>
<li><a class="reference internal" href="#installing-the-services">Installing the services</a></li>
<li><a class="reference internal" href="#creating-the-configuration-files">Creating the Configuration Files</a></li>
<li><a class="reference internal" href="#running-the-services">Running the Services</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-agent">Running the Agent</a><ul>
<li><a class="reference internal" href="#linux-native">Linux (Native)</a></li>
<li><a class="reference internal" href="#running-the-agent-in-docker-on-mac">Running the Agent in Docker on Mac</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-out-the-api">Testing out the API</a></li>
<li><a class="reference internal" href="#done">Done!</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev_environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jared Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/dev_environment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>